Q1-16. 전기자 지름 0.2[m]의 직류 발전기가 1.5[kW]의 출력에서 1,800[rpm]으로 회전하고 있을 때, 전기자 주변 속도[m/s]는?
㉮ 18.84
㉯ 21.96
㉰ 32.74
㉱ 42.85

Q1-17. 정현 파형의 회전 자계 중에 정류자가 있는 회전자를 놓으면 각 정류자편 사이에 연결되어 있는 회전자 권선에는 
크기가 같고 위상이 다른 전압이 유기된다. 정류자편수를 k라 하면 정류자편 사이의 위상차는?
㉮ π/k
㉯ 2π/k
㉰ k/π
㉱  k/2π

Q1-18. 직류가 권선에서 m개의 기전력이 겹칠 경우, 각 기전력 간의 위상차는?
㉮ 2π/m
㉯ π/m
㉰ m/π
㉱ m/2π

Q1-19. 매극 유효 자속 0.035[Wb], 전기자 총 도체수 152인 4극 중권 발전기를 매분 1,200회의 속도로 회전할 때에 기전력[V]을 구하면?
㉮ 약 106
㉯ 약 86
㉰ 약 66
㉱ 약 53

Q1-20. 직류 발전기의 극수가 10이고, 전기자 도체수가 500이며 단중 파권일 때, 매극의 자속수가 0.01[Wb]이면 600[rpm]일 때의 기전력[V]은?
㉮ 150
㉯ 200
㉰ 250
㉱ 300

Q1-22. 60[kW], 4극 직류 발전기가 중권으로 권선되고 48개의 전기자 홈을 가지고 있다. 
그리고 각 홈에는 6개의 코일변(도체)이 들어 있다. 한 자극의 자속이 0.08[Wb]이고, 전기자 회전수가 1,040[rpm]일 때 유기전압 E[V]은? 
㉮ 110
㉯ 150
㉰ 288
㉱ 400

Q1-23. 직류 분권 발전기의 극수 8, 전기자 총 도체수 600으로 매분 800회전할 때, 유기 기전력이 110[V]라 한다. 
전기자 권선은 중권일 때, 매극의 자속수[Wb]는?
㉮ 0.03104
㉯ 0.02375
㉰ 0.01014
㉱ 0.01375

Q1-3-1. 전기자 도체의 총 수 400, 10극 단중 파권으로 매극의 자속수가 0.02[Wb]인 직류 발전기가 1,200[rpm]의 속도로 회전할 때, 그 유도 기전력[V]은?
㉮ 800
㉯ 750
㉰ 720
㉱ 700

Q1-3-2. 자극수 4, 전기자 도체수 400, 자극당 유효 자속 0.01[Wb], 600[rpm]으로 회전하는 파권 직류 발전기의 유기 기전력[V]는?
㉮ 80
㉯ 100
㉰ 120
㉱ 140

Q1-3-3. 극수 8, 중권, 전기자의 도체수 960, 매극 자속 0.04[Wb], 회전수 400[rpm] 되는 직류 발전기의 유기 기전력은 몇 [V]인가?
㉮ 256
㉯ 354
㉰ 437
㉱ 525

Q1-3-4. 8극으로 된 직류 단중 파권 발전기의 한 극 자속이 0.005[Wb]이고 전기자 도체수가 500이다. 1,200[rpm]으로 회전시킬 때, 유기되는 기전력[V]은?
㉮ 100
㉯ 150
㉰ 200
㉱ 250

Q1-3-5. 직류 발전기가 있다. 자극수 10, 전기자 도체수 600, 1자극당 자속수 0.01[Wb], 
회전수가 1,200[rpm]일 때 유기되는 기전력[V]은? (단, 권선은 단중 중권이다.)
㉮ 100
㉯ 120
㉰ 200
㉱ 250

Q1-3-6. 4극의 직류 발전기가 있다. 축방향의 길이가 0.6[m], 전기자 지름이 0.4[m], 전기자 코일수가 24, 
한 개의 코일 권수가 18, 권선법은 단중 중권, 공극의 평균 자속 밀도 0.1, 회전수 1,800[rpm]일 때, 유기 기전력[V]은 얼마인가?
㉮ 약 204
㉯ 약 244
㉰ 약 407
㉱ 약 489

Q1-3-7. 자극수 6, 파권, 전기자 도체수 400인 직류 발전기를 600[rpm]의 회전 속도로 무부하 운전할 때, 기전력은 120[V]이다. 1극당의 주자속[Wb]은?
㉮ 0.89
㉯ 0.09
㉰ 0.47
㉱ 0.01