Q1-9. 직류 분권 발전기의 전기자 권선을 단중 중권으로 감으면?
㉮ 병렬 회로수는 항상 2이다.
㉯ 높은 전압, 작은 전류에 적당하다.
㉰ 균압선이 필요 없다.
㉱ 브러시수는 극수와 같아야 한다.

Q1-10. 다음 권선법 중에서 직류기에 주로 사용되는 것은?
㉮ 폐로권, 환상권, 2층권
㉯ 폐로권, 고상권, 2층권
㉰ 개로권, 환상권, 단층권
㉱ 개로권, 고상권, 2층권

Q1-11. 직류기의 권선법에 관한 설명으로 틀린 것은?
㉮ 단중 파권으로 하면 단중 중권의 p/2배인 유기 전압이 발생한다.
㉯ 중권으로 하면 균압환이 필요없다.
㉰ 단중 중권의 병렬 회로수는 극수와 같다.
㉱ 중권이나 파권의 권선법에는 모두 진권(進捲) 및 여권(여捲)을 할 수 있다.

Q1-12. 직류기의 다중 중권 권선법에 전기자 병렬 회로수 a와 극수 p는 어떤 관계인가? (단, 다중도는 m이다.)
㉮ a=2
㉯ a=2m
㉰ a=p
㉱ a=mp

Q1-13. 6극기에서 슬롯(slot)수가 68인 경우, 중권이 가능한가? 또, 69인 경우는 어떠한가?
㉮ 68은 가능, 69는 불가능
㉯ 69는 가능, 68은 불가능
㉰ 68, 69 모두 가능
㉱ 68, 69 모두 불가능

Q1-14. 자극수 4, 슬롯수 40, 슬롯 내부 코일변수 4인 단중 중권 정류자편수는?
㉮ 10
㉯ 20
㉰ 40
㉱ 80

Q1-15. 슬롯수 32, 코일 변수 64, 극수 4극인 1구 단중 중권기를 같은 극수의 2구 2중 파권기로 변경하면 단자 전압은 약 몇 배가 되는가?
㉮ 0.5
㉯ 1
㉰ 1.5
㉱ 2

Q1-2-1. 전기자 도체의 굵기, 권수, 극수가 모두 동일할 때, 단중 파권은 단중 중군에 비해 전류와 전압의 관계는?
㉮ 소전류 저전압
㉯ 대전류 저전압
㉰ 소전류 고전압
㉱ 대전류 고전압

Q1-2-2. 직류기 파권 권선의 이점은?
㉮ 효율이 좋다.
㉯ 전압이 높아진다.
㉰ 전압이 작아진다.
㉱ 출력이 증가한다.

Q1-2-3. 단중 중권의 극수 p인 직류기에서 전기자 병렬 회로수 a는 어떻게 되는가?
㉮ a=2
㉯ a=p
㉰ a=2p
㉱ a=3p

Q1-2-4. 직류기의 전기자 권선을 중권(重券)으로 하였을 때, 해당되지 않는 것은?
㉮ 전기자 권선의 병렬 회로수는 극수와 같다.
㉯ 브러시수는 2개이다.
㉰ 전압이 낮고, 비교적 전류가 큰 기기에 적합하다.
㉱ 균압선 접속을 할 필요가 있다.

Q1-2-5. 직류기의 권선을 단중 파권으로 감으면?
㉮ 내부 병렬 회로수가 극수만큼 생긴다.
㉯ 내부 병렬 회로수는 극수에 관계없이 언제나 2이다.
㉰ 저압 대전류용 권선이다.
㉱ 균압환을 연결해야 한다.